<html>
	<head>
		<title>SVG Testing</title>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="Vector.js"></script>
		<script type="text/javascript" src="Node.js"></script>
		<script type="text/javascript" src="spring.js"></script>
		<script type="text/javascript" src="repulsion.js"></script>
		<script type="text/javascript" src="render.js"></script>
		<script>

//The renderLoop that will be used to render the graph
function renderLoop(framesPerSecond, startTime, svg, data) {
	var timeToWait = 1000 / framesPerSecond;

	setTimeout(function() {
		var end = new Date().getTime(),
			timeDiff = (end - startTime) / 1000,
			node = null,
			otherNode = null,
			totalForce = null,
			s = 0,
			sL = 0,
			spring = null,
			velocity = null,
			acceleration = null,
			totalKineticEnergy = 0.0,
			j = 0;

		for(var i=0, l=data.nodes.length; i<l; ++i) {
			totalForce = new Vector(0, 0);
			node = data.nodes[i];

			//update totalForce for each spring attached to the node
			for(s = 0, sL = node.springs.length; s<sL; ++s) {
				spring = node.springs[s];
				totalForce.add(spring.calculateForce(node));
			}

			for(j = 0; j<l; ++j) {
				otherNode = data.nodes[j];
				if(otherNode===node) {
					continue;
				}
				totalForce.add(repulse(node, otherNode));
			}

			//A = F/M: Acceleration will be recalculated at each timestep
			acceleration = Vector.divide(totalForce, node.m);

			//V += A*t: update our node's current velocity
			node.v.add(acceleration.multiply(timeDiff));

			//Ke = .5*m*v^2
			totalKineticEnergy += 0.5 * node.m * node.v.dotProduct(node.v);

			//P += v*t: update our node's current position
			node.p.add(Vector.multiply(node.v, timeDiff));

			//apply some level of velocity damping - gotta slow shit down eventually!
			node.v.multiply(0.40);
		}

		renderGraph(svg, data);

		// If the system's total kinetic energy is lower than some arbitrary value, stop wasting CPU cycles!
		if(totalKineticEnergy > 1) {
			renderLoop(framesPerSecond, new Date().getTime(), svg, data);
		}
	}, timeToWait);
}

		$(document).ready(function() {
			var svg = document.getElementById('graph'),
				node = null,
				edge = null,
				i = 0,
				l = 0;

			var data = {
				edges: [
					{ source: 0, target: 1 },
					{ source: 1, target: 3 },
					{ source: 1, target: 4 },
					{ source: 1, target: 5 },
					{ source: 2, target: 6 },
					{ source: 6, target: 7 },
					{ source: 3, target: 8 },
					{ source: 4, target: 8 },
					{ source: 5, target: 8 },
					{ source: 7, target: 9 },
					{ source: 8, target: 9 },
					{ source: 9, target: 10 },
				]
			}

			data.nodes = [];
			for(i = 0; i <= 10; ++i) {
				data.nodes.push(new Node(new Vector( 270 + Math.random()*100, 190 + Math.random()*100), 1, new Vector(0,0)));
			}

			//create our list of springs to be used in determining the best position
			//for our set of nodes/edges
			data.springs = [];
			for(i=0, l=data.edges.length; i<l; ++i) {
				edge = data.edges[i];
				data.springs.push(new Spring(data.nodes[edge.source], data.nodes[edge.target], 50, 500));
			}

			renderLoop(30, new Date().getTime(), svg, data);
		});
		</script>
	</head>
<body>
	<svg id="graph" xlmns="http://www.w3.org/2000/svg" version="1.1" height="480" width="640">
	</svg>
</body>
</html>